{
  "version": 1,
  "is_loading": true,
  "window_mode": "Windowed",
  "resolution_scale": 1.0,
  "vsync": true,
  "fps_limit_enabled": false,
  "fps_limit": 60,
  "quality_level": "Medium",
  "shadow_quality": "Medium",
  "fog_quality": "Medium",
  "upscaling": "None",
  "selected_gpu": "Intel(R) Graphics (ADL GT2)",
  "ssao": "Off",
  "bloom": true,
  "shadow_resolution": 1024
}