{
  "version": 1,
  "is_loading": false,
  "window_mode": "Windowed",
  "resolution_scale": 1.0,
  "vsync": true,
  "fps_limit": 60,
  "quality_level": "Ultra",
  "shadow_quality": "Ultra",
  "fog_quality": "High",
  "upscaling": "None"
}